# paymentbasecore

./: pom.xml
payment-sdk/: Untitled Diagram.drawio  pom.xml
payment-sdk/src/main/java/com/gaoyang/sdk/: App.java
payment-service/: pom.xml
payment-service/src/main/java/com/gaoyang/service/: PaycenterbasecoreApplication.java
payment-service/src/main/java/com/gaoyang/service/bank/controller/: CommonBankController.java
payment-service/src/main/java/com/gaoyang/service/constant/: ResponseEnum.java
payment-service/src/main/java/com/gaoyang/service/exception/: CallThirdException.java
payment-service/src/main/java/com/gaoyang/service/model/: ResponseModel.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/alipay/integration/: AlipayFundAuthIntegration.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/alipay/integration/impl/: AlipayFundAuthIntegrationImpl.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/alipay/service/impl/: AlipayFundAuthServiceImpl.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/alipay/util/: AlipayClientFactory.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/constant/: Constants.java  PlatformEnum.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/controller/: FundAuthController.java  NotifyController.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/dal/dobj/: FundAuthOperationDO.java  FundAuthOrderDO.java  RefundOrderDO.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/dal/mapper/: FundAuthOperationMapper.java  FundAuthOrderMapper.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/model/: FundAuthFreezeReqModel.java  FundAuthFreezeRespModel.java  FundAuthQueryReqModel.java  FundAuthQueryRespModel.java  FundAuthUnFreezeReqModel.java  FundAuthUnFreezeRespModel.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/service/: FundAuthService.java
payment-service/src/main/java/com/gaoyang/service/pay/fundauth/service/impl/: NotifyService.java  NotifyServiceImpl.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/alipay/integration/: AlipayTradeIntegration.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/alipay/integration/integrationImpl/: AlipayTradeIntegrationImpl.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/alipay/service/impl/: AlipayTradeServiceImpl.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/constant/: PlatformEnum.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/controller/: TradeController.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/model/: TradePayReqModel.java  TradePayRespModel.java  TradeQueryReqModel.java  TradeQueryRespModel.java  TradeRefundQueryReqModel.java  TradeRefundQueryRespModel.java  TradeRefundReqModel.java  TradeRefundRespModel.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/service/: TradeService.java
payment-service/src/main/java/com/gaoyang/service/pay/trade/util/: RouteUtil.java
payment-service/src/main/java/com/gaoyang/service/util/: LogExceptionWapper.java  ResponseUtil.java  RouteUtil.java  UUIDUtil.java
payment-service/src/main/resources/: application-dev.properties  application.properties
payment-service/src/main/resources/mapper/: FundAuthOperationMapper.xml  FundAuthOrderMapper.xml
payment-service/src/test/java/com/gaoyang/service/: AppTest.java
(+1 files in other folders)
