server.port=8000
########################################################################
#
#     mybatis配置
#
#########################################################################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

########################################################################
#
#     Mysql配置
#
#########################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000

#设置与eureka server交互的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#表示将自己的IP注册到eureka server
eureka.instance.prefer-ip-address=true
#alipay
alipay.charset=utf-8
alipay.format=json
alipay.sign_type=RSA2
alipay.app_id=2019101468374554
alipay.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUkh9vWt77SZKQ1FtTGpybD0wxQFWIHbMlXdLaNjqvAW/8MsXMfLMeV+0nTE7mHzonzvNihsSzSP65aqA0jSq9ZPFLVC7dRXvljuuet0q14ddWYYRuiWxnbk6tAHt9w0L7xUvel0Ie2NZf6eI4bj0/tgP7MJdhEq3fdUOHvsjcPfzJ/ImUuIKVesF9w918GhlD2ggd5N66UIYNXKk1AIVhX2qMHPqIhXkGPnTyRYF9fFd3Hi7Qf3v/gG4BrlbRhrE/SVJ0KQSiuhIAPpeVEMIoskl1w+J+dDiZ5LFRLshfIcJL1lDDSc7393b4D/ypUaPhpd4D+d+3rPbeh7dR8q1BAgMBAAECggEACkWL/NPohLESfAbihX1ahHHrT6BmCXIcN6Ij+Mg1CHJt/p64BCo+7AMiN0xUTB6uk6AAPbiZkteiHMmdZ+S2pr962z1nvA6YwUc/TQrZFHgXvjYhxM6lewUqVVWqNAiy8dszIqGMhbtyHtF5vXMJswTvg4dZf/Gdqcxerdzn4CohlvGvRf+HWjCAWQMIJNajSkprDwgfivtVAeyb0e+7MxgLn63Tl3FdGS7KZ20Ene2NWJ6+On94M7kO931WxzWOxvQ9wz9smI2yOHlI4U1hCYlxIInMM7NPVudtK4GlqRi8Ed9cfGqKSoZS5KgqZvgybncrF9pHHxjBB9cwW+2OEQKBgQDoDNl4jtjBAmLv43eN0leL7igewsRksqIl/2OQlX1gapniSSTQg93rp3NVPUbBZK/lR6ub6tQNdCaxV2tFCGt9M0ns7YjppPKc4xF7rt01YXdK4SvX7aguVIO9v58jLzNxbApm38far7BMB1egpDHrUpFOwjck9qE1TUoSmHXf/QKBgQCj55v2p9Ay7ciE9c5dV+d+3/dUdDPS13AADBLf3dtVKwUcP/MQWiQaecAESt1pxLex9reDEEmXYfpiEK25yNx9TEsQziS4D8k4w0G2HDNOAwlZqLZIhIH3gEO8p5s33/Yo832Vt34vbw77w6FN4zC0ZaHVbaPTXeViujDOhxg7lQKBgCGYOqPJinfm8IvqUpSlrycDA6vwZp5tfiwiHTgBbHVY+Y5ZKItHjAlh5MCibmvxN8Xp6l5YUPrhpfhmv5Du9yDZHArBGOE6kCVGenF9j2j7A1pD3yUTsxWCBtChvVhKrRfunFLocvamGM/pADaxjsiS25abZ4BidFRTLDYk/GvBAoGAeR0M7z9jpi50zGMCQZFSGzuN/Fb9cGAHf9FsJQZAK3flh9FtX3jsUrAChml3oM9e2d8wDWX8qyMYLFycsrrMyr2Ufm+FTIlFrG8D4HiIJK4zu4/iWkWn7+ZUp1PGa4xPzkTWWMpFMPHExZ7yU6Z8d+Ddq+MfenFYrhJdPE8xRd0CgYEA5iAPhL0Tl06Z+XvKoe5k57J35wnV5kg67o1YCx092i3mQcu5DXPYX6Er8ykdzu69vwZHDF0akEWJYcLwo1VfPFve+FoRh5hYqXdaOxD0YfBcfLdnJHaUt+U9ML6C6H/a2nPVj2AED3QDLQ5t720DrDzMYQ21zc8EACwRMfy8tXQ=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcP3VtAIPR34zdxyUGwGlaioMgNYMOOaD3/0eGwJtzEyU60V6bE/X1YgheINQY3LMjNXjg9bMooTqkpz2oL0TTELD6P1qKJEuZeV6oilBIgIU7w+EhEiuXjVpM8h+z9Wf3wno4N8RyypqoHNL7Tt05oDWnTgZr9Dql9oETkwJj+MQsgcvAvFDRTNvEOM3CXxDnG8rSEjU8zHz4iWlXb1m6+NuJgb/a5wh+esE1Fde8ndZsvVDGxN6mp1nJdj7+wui+1NiWCXi04avn1G49xeKCUl8AvJn3Mkze5tzJW55+4Jn5QnRApFRjG1OcuzPUqTN+W/k0knBVPv8TAl8alkmwIDAQAB
alipay.gateway_url=https://openapi.alipay.com/gateway.do
#支付宝资金授权冻结操作回调地址
#冻结回调地址
fund_auth_freeze_notify_url=http://zhangtc.free.idcfengye.com/notify/fundauth
